* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 99;
}
  
header img {
    width: 170px;
}
  
header input {
    padding: 10px;
    width: 500px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.323);
    border: none;
}
  
header .icons {
    display: flex;
    gap: 30px;
}
  
header .input-area {
    display: flex;
    justify-content: end;
    align-items: center;
}
  
header .input-area input {
    position: relative;
}
  
header .input-area i {
    position: absolute;
    margin: 10px;
    color: #F27A1A;
}
  
.icons i:hover {
    color: #F27A1A;
    cursor: pointer;
    transition: 0.5s;
}
  
.icons span {
    font-family: sans-serif;
    font-size: 13px;
}
  
.icons span:hover {
    color: #F27A1A;
    cursor: pointer;
    transition: 0.5s;
}
  
.categories {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 5px;
}
  
.categories li {
    font-family: sans-serif;
    font-size: 13px;
}
  
.categories li:hover {
    color: #F27A1A;
    cursor: pointer;
    transition: 0.5s;
}
  
.categories span {
    color: white;
    padding: 3px;
    border-radius: 10px;
}
  
.brands {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
  
.brands img {
    width: 65px;
}
  
.brands div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
  
.brands span {
    font-size: 13px;
    font-weight: bold;
}
  
.brands img {
    border-radius: 50px;
}
  
.brands img:hover {
    border: 1px solid #F27A1A;
    cursor: pointer;
}
  
.brands span:hover {
    color: #F27A1A;
    transition: 0.5s;
    cursor: pointer;
}
  
.gif {
    display: flex;
    justify-content: center;
    height: 80px;
    margin: 10px;
    cursor: pointer;
}
  
.gif img {
    width: 100%;
}
  
.titles {
    display: flex;
    justify-content: center;
}
  
.titles img {
    width: 400px;
    padding: 30px;
    cursor: pointer;
}
  
.titles img:hover {
    scale: 1.03;
    transition: 0.5s;
}
  
.cards {
 border: 2px solid antiquewhite;
 background-color: rgba(250, 235, 215, 0.313);
 border-radius: 10px;
 padding: 30px;
}
.cards h2 {
 padding: 10px;
}
  
.card{
  display: flex;
  justify-content: space-around;
   width: 100%;
}
  
.card-all{
    display: flex;
    justify-content: center;
    background-color: rgba(250, 235, 215, 0.313);
    padding: 10px;
}
  
.card-info{
    display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
    margin: 10px;
   border: 1px solid gray;
   background-color: white;
   width: 270px;
   border-radius: 10px;
}
  
.card-info img {
  border-radius: 10px;
  height: 240px;
  width: 200px;
 margin: 10px;
}
  
.card-info img:hover {
 scale: 1.03;
 transition: 0.5s;
 cursor: pointer;
}
   
.card-info .description h4 {
  font-weight: bold; 
  }
  
.card-info .description h5 {
color: gray;
}
  
.card-info .description {
 display: flex;
 align-items: center;
 gap: 3px;
 font-size: 13px;
}
  
.card-info p {
 color:#F27A1A;
 display: flex;
}
  
.img-container {
 display: grid;
 place-items: center;
 gap: 20px;
 padding: 10px;
 grid-template-columns: auto auto auto;
}

.img-container img{
    width: 400px;
    border-radius: 10px;
    cursor: pointer;
}
  
.img-container img:hover{
  scale: 1.03;
  transition: .5s;
}
  
.tags{
display: flex;
flex-direction: column;
gap: 20px;
padding: 10px;
}
.tags a{
 color: black;
 padding: 10px;
 text-decoration: none;
 border: 1px solid;
 gap: 10px;
 border-radius: 15px;
 
}
.tags a:hover{
 color: #F27A1A;
}
.content{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.populer{
  display: flex;
  justify-content:space-evenly;
  gap: 50px;
  padding: 50px;

}
.populer li{
  list-style-type: none;
}
footer{
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  height: 270px;
  /*border: 3px solid rgb(255, 123, 0);*/
}
.foot-title{
  display: flex;
  justify-content: space-around ;
  background-color: black;
}
.foot-list{
  padding: 20px;
  background-color: black;
}

.foot-title .foot-list ul li{
    list-style-type: none;
}
.foot-img img{
  height: 80px;
  width: 280px;
  background-color: black;
 /* border: 1px solid red;*/
}
.foot-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: black;
 /* border: 2px solid aquamarine;*/
}
.foot-icons i:nth-child(1){
  color: white;
}
.foot-icons i:nth-child(2){
  color: white;
}
.foot-icons i:nth-child(3){
  color: white;
}
.foot-icons i:nth-child(4){
    color: white;
  }
.copyright{
 display: flex;
 justify-content: center;
 background-color: black;
/* border: 3px solid rgb(0, 255, 110);*/
}
.copyright p{
    margin-right: 20px;
}
.copyright-info{
  display: flex;
  gap: 30px;
  color: white;
  background-color: black;
}